server {
    # 80번 포트로 온 요청에 응답할 Block임
    listen 80;

    # HTTP 요청의 Host값 (URL에 입력한 도메인)
    server_name 15.164.165.28;

    # 인코딩 UTF-8설정
    charset utf-8;

    # root로부터의 요청에 대해 응답할 Block
    # http://localhost
    location / {
        # /run/gunicorn.sock파일을 사용해서 Gunicorn과 소켓통신하는 Proxy구성
#        include         /etc/nginx/proxy_params;
        proxy_pass      http://unix:/run/WPS_DabangAPI.sock;
    }

    # http://localhost/abc/def/
    location /static {
        alias           /srv/WPS_DabangAPI/.static/;
    }

#    location /.well-known/acme-challenge/ {
#        alias           /srv/WPS_DabangAPI.cert/;
#    }
}