server {
    listen 80;
    server_name moonpeter.com;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        alias           /srv/WPS_DabangAPI/.cert/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name moonpeter.com;
    charset utf-8;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/moonpeter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moonpeter.com/privkey.pem;

    location / {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://unix:/run/WPS_DabangAPI.sock;
    }

    location /static {
        alias           /srv/WPS_DabangAPI/.static/;
    }
}